VITE_FIREBASE_API_KEY=YOUR-FIREBASE-API-KEY
VITE_FIREBASE_AUTH_DOMAIN=YOUR-FIREBASE-AUTH-DOMAIN
VITE_FIREBASE_DB_URL=YOUR-FIREBASE-DB-URL
VITE_FIREBASE_PROJECT_ID=YOUR-FIREBASE-PROJECT-ID
VITE_FIREBASE_STORAGE_BUCKET=YOUR-FIREBASE-STORAGE-BUCKET
VITE_FIREBASE_SENDER_ID=YOUR-FIREBASE-SENDER-ID
VITE_FIREBASE_APP_ID=YOUR-FIREBASE-APP-ID
